.gallery-items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  column-gap: 17px;
  row-gap: 21px;
}

@media screen and (max-width: 700px) {
  .gallery-items {
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 315px) {
  .gallery-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 10px;
  }
}
